<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="450dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="500dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/halo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cvakun"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#000957"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimasi Hari Ini"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/garis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvrp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tvrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.40.000,-"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/garis"
            app:layout_constraintStart_toEndOf="@id/tves"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:layout_marginStart="20dp"/>
        <View
            android:id="@+id/garis"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/tves"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black"/>
        <ImageButton
            android:id="@+id/iakun"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:contentDescription="Akun"
            app:layout_constraintTop_toBottomOf="@id/garis"
            app:layout_constraintBottom_toTopOf="@id/ipelanggan"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/akun"/>
        <TextView
            android:id="@+id/tvakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/garis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvpelanggan"
            android:layout_marginTop="15dp"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp" />
        <ImageButton
            android:id="@+id/ipelanggan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Pelanggan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iakun"
            app:layout_constraintBottom_toTopOf="@id/ilaporan"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/pelanggan"/>
        <TextView
            android:id="@+id/tvpelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelanggan"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvakun"
            app:layout_constraintBottom_toTopOf="@id/tvlaporan"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="150dp" />
        <ImageButton
            android:id="@+id/ilaporan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Laporan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ipelanggan"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/laporan"/>
        <TextView
            android:id="@+id/tvlaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/tvpelanggan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvakun"
        android:layout_width="100dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toBottomOf="@id/tanggal"
        app:layout_constraintBottom_toTopOf="@id/cvpegawai"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintEnd_toStartOf="@id/cvlayan"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#000957"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="95dp">

            <ImageButton
                android:id="@+id/itransaksi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/transaksi"
                android:contentDescription="Transaksi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvtransaksi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvtransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Transaksi"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itransaksi" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvlayan"
        android:layout_width="100dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toBottomOf="@id/tanggal"
        app:layout_constraintBottom_toTopOf="@id/cvcabang"
        app:layout_constraintStart_toEndOf="@id/cvakun"
        app:layout_constraintEnd_toStartOf="@id/cvtambah"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="#000957"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="95dp">

            <ImageButton
                android:id="@+id/ilayan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/layanan"
                android:contentDescription="Layanan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvlayan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvlayan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Layanan"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilayan" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvtambah"
        android:layout_width="100dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toBottomOf="@id/tanggal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvlayan"
        app:layout_constraintBottom_toTopOf="@id/cvprint"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="#000957"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="95dp">

            <ImageButton
                android:id="@+id/itambah"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tambahan1"
                android:contentDescription="Tambahan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvtambah"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvtambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tambahan"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itambah" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvpegawai"
        android:layout_width="100dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toBottomOf="@id/cvakun"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintEnd_toStartOf="@id/cvcabang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000957"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="95dp">

            <ImageButton
                android:id="@+id/ipegawai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pegawai"
                android:contentDescription="Pegawai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvpegawai"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvpegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pegawai"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ipegawai" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvcabang"
        android:layout_width="100dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toBottomOf="@id/cvlayan"
        app:layout_constraintStart_toEndOf="@id/cvpegawai"
        app:layout_constraintEnd_toStartOf="@id/cvprint"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000957"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="95dp">

            <ImageButton
                android:id="@+id/icabang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cabang"
                android:contentDescription="Cabang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvcabang"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvcabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cabang"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icabang" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvprint"
        android:layout_width="100dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toBottomOf="@id/cvtambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvcabang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000957"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="95dp">

            <ImageButton
                android:id="@+id/iprint"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/printer"
                android:contentDescription="Printer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvprint"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Printer"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iprint" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>