<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pegawai.tambah_pegawai">

    <TextView
        android:id="@+id/judulpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judulpeg"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvnamapeg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tvnamapeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etnamapeg"
        app:layout_constraintTop_toBottomOf="@id/judulpeg"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/etnamapeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nama"
        android:background="@drawable/border_et"
        android:textSize="21dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tvalamatpeg"
        app:layout_constraintTop_toBottomOf="@id/tvnamapeg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/tvalamatpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alamat"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etalamatpeg"
        app:layout_constraintTop_toBottomOf="@id/etnamapeg"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/etalamatpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_et"
        android:hint="@string/alamat"
        android:textSize="21dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tvterdaftarpeg"
        app:layout_constraintTop_toBottomOf="@id/tvalamatpeg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/tvterdaftarpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daftar"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etterdaftarpeg"
        app:layout_constraintTop_toBottomOf="@id/etalamatpeg"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/etterdaftarpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/daftar"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:background="@drawable/border_et"
        app:layout_constraintBottom_toTopOf="@id/tvcabangpeg"
        app:layout_constraintTop_toBottomOf="@id/tvterdaftarpeg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/tvcabangpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cabang"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etcabangpeg"
        app:layout_constraintTop_toBottomOf="@id/etterdaftarpeg"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/etcabangpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cabang"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:background="@drawable/border_et"
        app:layout_constraintBottom_toTopOf="@id/tvnohppeg"
        app:layout_constraintTop_toBottomOf="@id/tvcabangpeg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/tvnohppeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nohp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etcabangpeg"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/etnohppeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nohp"
        android:textSize="21dp"
        android:maxLength="14"
        android:inputType="phone"
        android:textColor="@color/black"
        android:background="@drawable/border_et"
        app:layout_constraintBottom_toTopOf="@id/btsimpanpeg"
        app:layout_constraintTop_toBottomOf="@id/tvnohppeg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/btsimpanpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etnohppeg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#000957"
        android:textColor="@color/white"
        android:text="@string/btsimpan"
        android:textSize="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>